<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya3-21-v5H">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ab-j7-mCO">
            <objects>
                <navigationController id="Ya3-21-v5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="doZ-Hg-jQB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TS5-X9-9Cn" kind="relationship" relationship="rootViewController" id="1nz-jF-DRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFe-a8-HI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="313"/>
        </scene>
        <!--Problemas da Cidade-->
        <scene sceneID="w5P-px-KVT">
            <objects>
                <tableViewController id="TS5-X9-9Cn" customClass="CityProblemTableViewController" customModule="OurCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RG0-1Y-MSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LwP-pd-zyp" detailTextLabel="Q18-2p-9nk" style="IBUITableViewCellStyleValue1" id="Vy4-Xz-4Ui" customClass="CityProblemTableViewCell" customModule="OurCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vy4-Xz-4Ui" id="s7T-Lg-Uwu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LwP-pd-zyp">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q18-2p-9nk">
                                            <rect key="frame" x="315.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.109752997" green="0.074653944210000003" blue="0.53886010360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="labelDate" destination="Q18-2p-9nk" id="U3d-6b-SSZ"/>
                                    <outlet property="labelName" destination="LwP-pd-zyp" id="oK1-dp-pkT"/>
                                    <segue destination="QXQ-Of-Cea" kind="show" id="wtP-eE-rIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TS5-X9-9Cn" id="fFs-O5-YAA"/>
                            <outlet property="delegate" destination="TS5-X9-9Cn" id="9TH-2S-OWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemas da Cidade" id="1Or-Ie-xkk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T5p-Ze-l6z">
                            <connections>
                                <segue destination="Sfm-rv-UWS" kind="show" id="wbE-rP-sjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKl-CB-yxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="314"/>
        </scene>
        <!--City Problem View Controller-->
        <scene sceneID="m9b-Ee-6x4">
            <objects>
                <viewController id="QXQ-Of-Cea" customClass="CityProblemViewController" customModule="OurCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th6-0v-f3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="act-Hn-bcK">
                                <rect key="frame" x="0.0" y="89.666666666666657" width="375" height="240.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-nw-CNJ">
                                <rect key="frame" x="0.0" y="470.33333333333326" width="375" height="341.66666666666674"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-cM-WY9">
                                        <rect key="frame" x="16" y="43.000000000000043" width="343" height="248.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-Zs-pA1">
                                        <rect key="frame" x="16" y="16" width="343" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHA-Zs-pA1" secondAttribute="trailing" constant="16" id="CBI-Cg-wba"/>
                                    <constraint firstItem="bk1-cM-WY9" firstAttribute="trailing" secondItem="UHA-Zs-pA1" secondAttribute="trailing" id="Ohk-j2-CjO"/>
                                    <constraint firstItem="UHA-Zs-pA1" firstAttribute="leading" secondItem="txZ-nw-CNJ" secondAttribute="leading" constant="16" id="Pag-WS-WpO"/>
                                    <constraint firstAttribute="bottom" secondItem="bk1-cM-WY9" secondAttribute="bottom" constant="50" id="TBS-xC-Rpi"/>
                                    <constraint firstItem="bk1-cM-WY9" firstAttribute="top" secondItem="UHA-Zs-pA1" secondAttribute="bottom" id="Yei-VB-GAQ"/>
                                    <constraint firstItem="UHA-Zs-pA1" firstAttribute="top" secondItem="txZ-nw-CNJ" secondAttribute="top" constant="16" id="myP-s2-REx"/>
                                    <constraint firstItem="bk1-cM-WY9" firstAttribute="leading" secondItem="UHA-Zs-pA1" secondAttribute="leading" id="oF4-n4-iiL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Lins Vasconcelos 3100, Aclimação, São Paulo - SP " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-78-hwy" userLabel="Av. Lins Vasconcelos 3100, Aclimação, São Paulo - SP">
                                <rect key="frame" x="16" y="381.33333333333331" width="343" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.73920554663850857" green="0.73920554663850857" blue="0.73920554663850857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/12/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-5o-2PF">
                                <rect key="frame" x="261" y="438.33333333333331" width="98" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buraco Calçada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-Tl-w0Y">
                                <rect key="frame" x="16" y="339.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVd-Bg-yUE"/>
                        <color key="backgroundColor" red="0.10975299696752905" green="0.074653944210419598" blue="0.53886010362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lz-5o-2PF" firstAttribute="top" secondItem="rH9-78-hwy" secondAttribute="bottom" constant="8" id="1AT-mB-gIp"/>
                            <constraint firstItem="T6I-Tl-w0Y" firstAttribute="top" secondItem="act-Hn-bcK" secondAttribute="bottom" constant="8" id="Arm-HA-Ldr"/>
                            <constraint firstItem="act-Hn-bcK" firstAttribute="leading" secondItem="WVd-Bg-yUE" secondAttribute="leading" id="CyA-qb-qtU"/>
                            <constraint firstAttribute="bottom" secondItem="txZ-nw-CNJ" secondAttribute="bottom" id="HQy-rc-xIR"/>
                            <constraint firstAttribute="trailing" secondItem="txZ-nw-CNJ" secondAttribute="trailing" id="JlS-0c-reE"/>
                            <constraint firstItem="rH9-78-hwy" firstAttribute="leading" secondItem="T6I-Tl-w0Y" secondAttribute="leading" id="MyI-Sn-9tH"/>
                            <constraint firstItem="WVd-Bg-yUE" firstAttribute="trailing" secondItem="T6I-Tl-w0Y" secondAttribute="trailing" constant="16" id="Spk-qP-FOE"/>
                            <constraint firstItem="act-Hn-bcK" firstAttribute="height" secondItem="Th6-0v-f3w" secondAttribute="height" multiplier="0.3" id="Yu2-cg-3TI"/>
                            <constraint firstItem="act-Hn-bcK" firstAttribute="top" secondItem="WVd-Bg-yUE" secondAttribute="top" id="eWG-Iy-3Oc"/>
                            <constraint firstItem="txZ-nw-CNJ" firstAttribute="top" secondItem="4lz-5o-2PF" secondAttribute="bottom" constant="8" id="kGg-ms-8TU"/>
                            <constraint firstItem="txZ-nw-CNJ" firstAttribute="leading" secondItem="Th6-0v-f3w" secondAttribute="leading" id="lKI-tH-S5y"/>
                            <constraint firstItem="T6I-Tl-w0Y" firstAttribute="leading" secondItem="WVd-Bg-yUE" secondAttribute="leading" constant="16" id="lu1-Q7-106"/>
                            <constraint firstItem="4lz-5o-2PF" firstAttribute="trailing" secondItem="rH9-78-hwy" secondAttribute="trailing" id="tD6-h6-hxg"/>
                            <constraint firstItem="rH9-78-hwy" firstAttribute="trailing" secondItem="T6I-Tl-w0Y" secondAttribute="trailing" id="td6-fe-zpy"/>
                            <constraint firstItem="act-Hn-bcK" firstAttribute="trailing" secondItem="WVd-Bg-yUE" secondAttribute="trailing" id="xk8-Bo-Gef"/>
                            <constraint firstItem="rH9-78-hwy" firstAttribute="top" secondItem="T6I-Tl-w0Y" secondAttribute="bottom" constant="8" id="z6E-QQ-76T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aAo-2z-N2A">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dWm-5f-duz">
                            <connections>
                                <segue destination="Sfm-rv-UWS" kind="show" id="Daj-Vm-zFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPhoto" destination="act-Hn-bcK" id="tew-np-xxY"/>
                        <outlet property="labelDate" destination="4lz-5o-2PF" id="fSo-2A-lYF"/>
                        <outlet property="labelLocalization" destination="rH9-78-hwy" id="So8-2E-CzJ"/>
                        <outlet property="labelName" destination="T6I-Tl-w0Y" id="S9d-i4-bfs"/>
                        <outlet property="textViewProblemDescription" destination="bk1-cM-WY9" id="4h2-gU-a6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iW-yl-Xnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="643"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="HWp-zy-g3l">
            <objects>
                <viewController id="Sfm-rv-UWS" customClass="CityProblemFormViewController" customModule="OurCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2q-13-Ebj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-e0-afx">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-qL-5q1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="624.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-R0-0et">
                                                <rect key="frame" x="16" y="20" width="343" height="584.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sem-8F-WiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="524.66666666666663"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problema" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-mf-wex">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localização" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-g2-cWf">
                                                                <rect key="frame" x="0.0" y="42" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-A0-vXu">
                                                                <rect key="frame" x="0.0" y="84" width="343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-Vn-O6r">
                                                                <rect key="frame" x="0.0" y="112.33333333333334" width="343" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="oyn-P2-YJL"/>
                                                                </constraints>
                                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                                            </datePicker>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ple-38-Ocz">
                                                                <rect key="frame" x="0.0" y="160.33333333333331" width="343" height="30"/>
                                                                <state key="normal" title="Selecionar Imagem"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="Sfm-rv-UWS" eventType="touchUpInside" id="mhT-kK-Xfm"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-pX-52u">
                                                                <rect key="frame" x="0.0" y="198.33333333333331" width="343" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="7kE-y7-pNS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-4B-ebL">
                                                                <rect key="frame" x="0.0" y="366.33333333333331" width="343" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-WZ-s8L">
                                                                <rect key="frame" x="0.0" y="394.66666666666669" width="343" height="130.00000000000006"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="SW4-4s-w5k"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-Ok-dVs">
                                                        <rect key="frame" x="0.0" y="544.66666666666663" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.109752997" green="0.074653944210000003" blue="0.53886010360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WtR-Sf-802"/>
                                                        </constraints>
                                                        <state key="normal" title="Cadastrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="Sfm-rv-UWS" eventType="touchUpInside" id="4l6-OZ-vUp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dCG-R0-0et" secondAttribute="bottom" constant="20" id="3kB-s0-lKc"/>
                                            <constraint firstItem="dCG-R0-0et" firstAttribute="leading" secondItem="cf6-qL-5q1" secondAttribute="leading" constant="16" id="9Jd-Lv-iwE"/>
                                            <constraint firstItem="dCG-R0-0et" firstAttribute="top" secondItem="cf6-qL-5q1" secondAttribute="top" constant="20" id="hRu-ny-aSg"/>
                                            <constraint firstAttribute="trailing" secondItem="dCG-R0-0et" secondAttribute="trailing" constant="16" id="pb6-ts-j0t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cf6-qL-5q1" firstAttribute="bottom" secondItem="XHd-XU-DtJ" secondAttribute="bottom" id="3ES-gU-S6Y"/>
                                    <constraint firstItem="cf6-qL-5q1" firstAttribute="height" secondItem="XHd-XU-DtJ" secondAttribute="height" priority="250" id="4gF-j3-Wbn"/>
                                    <constraint firstItem="cf6-qL-5q1" firstAttribute="leading" secondItem="XHd-XU-DtJ" secondAttribute="leading" id="9vk-aU-Dxg"/>
                                    <constraint firstItem="cf6-qL-5q1" firstAttribute="trailing" secondItem="XHd-XU-DtJ" secondAttribute="trailing" id="PqE-98-Cbd"/>
                                    <constraint firstItem="cf6-qL-5q1" firstAttribute="width" secondItem="MlW-e0-afx" secondAttribute="width" id="hQZ-3b-o9w"/>
                                    <constraint firstItem="cf6-qL-5q1" firstAttribute="top" secondItem="XHd-XU-DtJ" secondAttribute="top" id="l7m-RC-j09"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XHd-XU-DtJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kkq-yb-dOv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfp-I9-CNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MlW-e0-afx" firstAttribute="trailing" secondItem="Zfp-I9-CNx" secondAttribute="trailing" id="QyX-LK-KKD"/>
                            <constraint firstItem="Zfp-I9-CNx" firstAttribute="bottom" secondItem="MlW-e0-afx" secondAttribute="bottom" id="eJM-aG-i7s"/>
                            <constraint firstItem="MlW-e0-afx" firstAttribute="leading" secondItem="N2q-13-Ebj" secondAttribute="leading" id="pnc-os-aMh"/>
                            <constraint firstItem="MlW-e0-afx" firstAttribute="top" secondItem="Zfp-I9-CNx" secondAttribute="top" id="xzp-VZ-RHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" largeTitleDisplayMode="never" id="0e9-sp-156">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FQz-sC-avn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddEdit" destination="xdp-Ok-dVs" id="tqA-mp-tOb"/>
                        <outlet property="datePickerData" destination="RUu-Vn-O6r" id="xgc-XU-K5K"/>
                        <outlet property="imageViewPhoto" destination="WuR-pX-52u" id="Eu8-dj-Xoc"/>
                        <outlet property="scrollView" destination="MlW-e0-afx" id="DxP-eX-6nf"/>
                        <outlet property="textFieldLocalization" destination="1P4-g2-cWf" id="djt-p6-oGg"/>
                        <outlet property="textFieldName" destination="nY9-mf-wex" id="Ihx-dw-YcK"/>
                        <outlet property="textViewProblemDescription" destination="Fn7-WZ-s8L" id="bqb-rG-yOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBR-ZV-oyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-44.334975369458128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wbE-rP-sjz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
